.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .card-player{
        min-width: 400px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: flex-end;
        padding: 10px;
        position: relative;
        &::before{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: -1;
            background-size: contain;
            background-position: center;
            background-image: url('assets/images/aoe2background.jfif');
        }
        .card-player-header{
            display: flex;
            width: 100%;
            justify-content: space-between;
            padding: 10px 0;
            .card-player-name{
                color: #fff;
                font-size: 28px;
                font-weight: normal;
            }
        }
        .card-body{
            display: flex;
            h5{
                color: #fff;
                font-size: 20px;
                font-weight: normal;
            }
            .card-player-stats-1v1, .card-player-stats-tg{
                display: flex;
                padding: 5px 0;
                div{
                    padding: 0 5px;
                    border-left: 1px solid #fff;
                    border-right: 1px solid #fff;
                    align-items: center;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    span{
                        color: #fff;
                        font-size: 22px;
                    }
                    .card-player-stats-title{
                        font-size: 12px;
                    }
                    .card-player-stats-text{
        
                    }
                }
            }
            .card-player-matches{
                display: flex;
                padding: 5px 0;
                justify-content: flex-end;
                span{
                padding: 0 5px;
                border-left: 1px solid #fff;
                border-right: 1px solid #fff;
                    color: #fff;
                    font-size: 20px;
                }
            }
        }
        .card-footer{
            .img-civ{
                height: 60px;
            }
        }
    }
}

.content-match{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    img{
        height: 200px;
    }
    span{
        font-size: 22px;
        
    }
}

